<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Détail questionnaire</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}


/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #30e3ca;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #30e3ca;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}
.btn.btn-black-outline{
	border-radius: 0px;
	background: transparent;
	border: 2px solid #000;
	color: #000;
	font-weight: 700;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Lato', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #30e3ca;
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.text-center{
	color: rgba(0,0,0,.3);
}

.hero .text{
	color: rgba(0,0,0,.3);
}
.hero .text h2{
	color: #000;
	font-size: 40px;
	margin-bottom: 0;
	font-weight: 400;
	line-height: 1.4;
}
.hero .text h3{
	font-size: 24px;
	font-weight: 300;
}
.hero .text h2 span{
	font-weight: 600;
	color: #30e3ca;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #30e3ca;
	margin: 0 auto;
}
.heading-section-white h2{
	color: #ffffff;
}
ul.social{
	padding: 0;
}
ul.social li{
	display: inline-block;
	margin-right: 10px;
}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important;">
	<div style="width: 100%; padding:3px">
        <div style="margin: 0 auto; height: 10px; background-color: #006699;">
        </div>
    	<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: sans-serif;">
    	</div>
    <div style=" margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
          	<table role="presentation"cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <h2>Détail questionnaire</h2>
			          </td>
          		</tr>
          	</table>
          </td>
	    </tr><!-- end tr -->
		<tr>
          <td valign="middle" class="hero bg_white" style="padding: 1em 0 4em 0; color:#000;">
			<table style="width:100%">
				<tr>
					<td>
						<h2>Entreprise</h2>
						<ul>
							<li>Numéro du dossier : <strong>{{ data.deno }}</strong></li>
							<li>Date de création: <strong>{{ data.deno }}</strong></li>
							<li>Dénomination: <strong>{{ data.deno }}</strong></li>
							<li>Sigle : <strong>{{ data.deno }}</strong></li>
							<li>Ville : <strong>{{ data.deno }}</strong></li>
							<li>Quartier : <strong>{{ data.deno }}</strong></li>
							<li>Numéro Boîte postale: <strong>{{ data.deno }}</strong></li>
							<li>Nom prénoms propriétaire: <strong>{{ data.deno }}</strong></li>
							<li>Numéro téléphone : <strong>{{ data.deno }}</strong></li>
							<li>Numéro lot : <strong>{{ data.deno }}</strong></li>
							<li>Numéro ilot : <strong>{{ data.deno }}</strong></li>
							<li>Numéro section : <strong>{{ data.deno }}</strong></li>
							<li>Numéro parcelle : <strong>{{ data.deno }}</strong></li>
						</ul><br/><br/>

						<h2>Associé entreprise</h2>
						<span><strong>Associé 1</strong></span>
						<ul>
							<li>Nom : <strong>{{ data.deno }}</strong></li>
							<li>Prénoms : <strong>{{ data.deno }}</strong></li>
							<li>Numéro de pièce d'identité : <strong>{{ data.deno }}</strong></li>
							<li>Date de naissance : <strong>{{ data.deno }}</strong></li>
							<li>Lieu de naissance : <strong>{{ data.deno }}</strong></li>
							<li>Pays de naissance : <strong>{{ data.deno }}</strong></li>
							<li>Nationalité : <strong>{{ data.deno }}</strong></li>
							<li>Adresse : <strong>{{ data.deno }}</strong></li>
							<li>Situation matrimonial : <strong>{{ data.deno }}</strong></li>
							<li>Apport : <strong>{{ data.deno }}</strong></li>
						</ul>
						<span><strong>Associé 2</strong></span>
						<ul>
							<li>Nom : <strong>{{ data.deno }}</strong></li>
							<li>Prénoms : <strong>{{ data.deno }}</strong></li>
							<li>Numéro de pièce d'identité : <strong>{{ data.deno }}</strong></li>
							<li>Date de naissance : <strong>{{ data.deno }}</strong></li>
							<li>Lieu de naissance : <strong>{{ data.deno }}</strong></li>
							<li>Pays de naissance : <strong>{{ data.deno }}</strong></li>
							<li>Nationalité : <strong>{{ data.deno }}</strong></li>
							<li>Adresse : <strong>{{ data.deno }}</strong></li>
							<li>Situation matrimonial : <strong>{{ data.deno }}</strong></li>
							<li>Apport : <strong>{{ data.deno }}</strong></li>
						</ul>

						<h2>Complémentaires</h2>
						<ul>
							<li>Nom : <strong>{{ data.deno }}</strong></li>
							<li>Prénoms : <strong>{{ data.deno }}</strong></li>
							<li>Numéro de pièce d'identité : <strong>{{ data.deno }}</strong></li>
							<li>Date de naissance : <strong>{{ data.deno }}</strong></li>
							<li>Lieu de naissance : <strong>{{ data.deno }}</strong></li>
							<li>Pays de naissance : <strong>{{ data.deno }}</strong></li>
							<li>Nationalité : <strong>{{ data.deno }}</strong></li>
							<li>Adresse : <strong>{{ data.deno }}</strong></li>
							<li>Situation matrimonial : <strong>{{ data.deno }}</strong></li>
							<li>Apport : <strong>{{ data.deno }}</strong></li>
						</ul>
					</td>
				</tr>
			  </table>
          </td>
	    </tr><!-- end tr -->
      </table>

    </div>
</div>
</body>
</html>
